PLAYER_SERVER_HOST=localhost
PLAYER_SERVER_PORT=8081
PLAYER_PATH=../player/player

EDITOR_SERVER_HOST=localhost
EDITOR_SERVER_PORT=8081
EDITOR_PATH=../editor/source

LOCAL_SERVER_HOST=localhost
LOCAL_SERVER_PORT=80
LOCAL_PLAYER_ALIAS_PATH=mt
LOCAL_EDITOR_ALIAS_PATH=WM.Editor
LOCAL_PUBLIC_PATH=public